# PeopleDepartment

./: PeopleDepartment.sln  README.md  people-fri.csv  pokus.csv
PeopleDepartment/: PeopleDepartment.sln  pokus.csv
PeopleDepartment.CommonLibrary/: Person.cs  PersonCollection.cs
PeopleDepartment.EditorWpfApp/: AboutWindow.xaml.cs  AddEditWindow.xaml.cs  App.xaml.cs  MainWindow.xaml  PeopleDepartment.EditorWpfApp.csproj
PeopleDepartment.ReportConsoleApp/: Program.cs
PeopleDepartment.ViewerWpfApp/: MainWindow.xaml.cs
PeopleDepartment/PeopleDepartment.CommonLibrary/: DepartmentReport.cs  Person.cs  PersonCollection.cs
PeopleDepartment/PeopleDepartment.EditorWpfApp/: AboutWindow.xaml  AddEditWindow.xaml  AddEditWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
PeopleDepartment/PeopleDepartment.ReportConsoleApp/: PeopleDepartment.ReportConsoleApp.csproj  Program.cs
PeopleDepartment/PeopleDepartment.ReportConsoleApp/Properties/: launchSettings.json
PeopleDepartment/PeopleDepartment.ViewerWpfApp/: MainWindow.xaml  MainWindow.xaml.cs  PeopleDepartment.ViewerWpfApp.csproj
