<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleDepartment.CommonLibrary\PeopleDepartment.CommonLibrary.csproj" />
    <ProjectReference Include="..\PeopleDepartment.ViewerWpfApp\PeopleDepartment.ViewerWpfApp.csproj" />
  </ItemGroup>

</Project>
