<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="people-fri.csv" />
    <None Remove="templ-dep-sk.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="people-fri.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templ-dep-sk.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleDepartment.CommonLibrary\PeopleDepartment.CommonLibrary.csproj" />
  </ItemGroup>

</Project>
